Using https://data.cityofnewyork.us/City-Government/Property-Valuation-and-Assessment-Data/yjxr-fw8i

In [1]:
import pandas as pd
from sodapy import Socrata
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
client = Socrata('data.cityofnewyork.us', None)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [4]:
results = client.get("yjxr-fw8i", limit=2000)

In [5]:
df = pd.DataFrame.from_records(results)

In [6]:
df.head()

,bble,boro,block,lot,owner,bldgcl,taxclass,ltfront,ltdepth,stories,fullval,avland,avtot,exland,extot,staddr,zip,bldfront,blddepth,avland2,avtot2,period,year,valtype,borough,latitude,longitude,community_board,council_district,census_tract,bin,nta,geocoded_column,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,ext,excd1,extot2,exland2,excd2,exmptcl,easement
0,1015571186,1,1557,1186,THE MARMARA INC.,RH,4,0,0,31,422673,17504,190203,0,0,301 EAST 94 STREET,10128,0,0,17504,137114,FINAL,2014/15,AC-TR,MANHATTAN,40.782799,-73.947678,108,5,15601,1050324,Yorkville,"{'type': 'Point', 'coordinates': [-73.947678, ...",10099,23,4,1,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1017490066,1,1749,66,FINITE HOMES HOUSING,C7,2,100,100,5,1629000,120150,733050,0,542696,4 EAST 125 STREET,10035,100,100,120150,643590,FINAL,2014/15,AC-TR,MANHATTAN,40.806283,-73.94197,111,9,198,1054017,East Harlem North,"{'type': 'Point', 'coordinates': [-73.94197, 4...",13093,7,4,36,16,E,1920,453236,NaN,NaN,NaN,NaN
2,1016801115,1,1680,1115,ERAN ELYOF,R4,2,0,0,8,158590,9397,71366,0,41626,330 EAST 109 STREET,10029,0,0,9397,70697,FINAL,2014/15,AC-TR,MANHATTAN,40.79218,-73.940173,111,8,170,1087781,East Harlem South,"{'type': 'Point', 'coordinates': [-73.940173, ...",12426,7,4,35,14,NaN,5110,41225,NaN,NaN,NaN,NaN
3,1015341012,1,1534,1012,VALERIE ORAM,R4,2,110,202,45,137406,4597,61833,2350,2350,200 EAST 89 STREET,10128,0,0,4234,60325,FINAL,2014/15,AC-TR,MANHATTAN,40.780606,-73.952243,108,5,14602,1073221,Yorkville,"{'type': 'Point', 'coordinates': [-73.952243, ...",10099,23,4,1,11,NaN,1017,2350,2350,NaN,NaN,NaN
4,2045220013,2,4522,13,"WASHINGTON , CONSTANC",B3,1,25,100,2,373000,10020,22380,0,0,2730 YATES AVENUE,10469,18,36,NaN,NaN,FINAL,2014/15,AC-TR,BRONX,40.865997,-73.854738,211,13,348,2054055,Allerton-Pelham Gardens,"{'type': 'Point', 'coordinates': [-73.854738, ...",11607,59,5,12,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 45 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   bble                         2000 non-null   object
 1   boro                         2000 non-null   object
 2   block                        2000 non-null   object
 3   lot                          2000 non-null   object
 4   owner                        1929 non-null   object
 5   bldgcl                       2000 non-null   object
 6   taxclass                     2000 non-null   object
 7   ltfront                      2000 non-null   object
 8   ltdepth                      2000 non-null   object
 9   stories                      1935 non-null   object
 10  fullval                      2000 non-null   object
 11  avland                       2000 non-null   object
 12  avtot                        2000 non-null   object
 13  exland                       2000 non-null   object
 14  extot                        2000 non-null   object
 15  staddr                       1999 non-null   object
 16  zip                          1994 non-null   object
 17  bldfront                     2000 non-null   object
 18  blddepth                     2000 non-null   object
 19  avland2                      1651 non-null   object
 20  avtot2                       1651 non-null   object
 21  period                       2000 non-null   object
 22  year                         2000 non-null   object
 23  valtype                      2000 non-null   object
 24  borough                      1992 non-null   object
 25  latitude                     1992 non-null   object
 26  longitude                    1992 non-null   object
 27  community_board              1992 non-null   object
 28  council_district             1992 non-null   object
 29  census_tract                 1992 non-null   object
 30  bin                          1954 non-null   object
 31  nta                          1992 non-null   object
 32  geocoded_column              1992 non-null   object
 33  :@computed_region_efsh_h5xi  1992 non-null   object
 34  :@computed_region_f5dn_yrer  1992 non-null   object
 35  :@computed_region_yeji_bk3q  1992 non-null   object
 36  :@computed_region_92fq_4b7q  1992 non-null   object
 37  :@computed_region_sbqj_enih  1992 non-null   object
 38  ext                          103 non-null    object
 39  excd1                        736 non-null    object
 40  extot2                       623 non-null    object
 41  exland2                      469 non-null    object
 42  excd2                        73 non-null     object
 43  exmptcl                      50 non-null     object
 44  easement                     4 non-null      object
dtypes: object(45)
memory usage: 703.2+ KB

In [8]:
df['block'] = pd.to_numeric(df['block'])

In [9]:
df[(df['boro']=='1') & (df['block'] > 2255)]

Empty DataFrame
Columns: [bble, boro, block, lot, owner, bldgcl, taxclass, ltfront, ltdepth, stories, fullval, avland, avtot, exland, extot, staddr, zip, bldfront, blddepth, avland2, avtot2, period, year, valtype, borough, latitude, longitude, community_board, council_district, census_tract, bin, nta, geocoded_column, :@computed_region_efsh_h5xi, :@computed_region_f5dn_yrer, :@computed_region_yeji_bk3q, :@computed_region_92fq_4b7q, :@computed_region_sbqj_enih, ext, excd1, extot2, exland2, excd2, exmptcl, easement]
Index: []

In [10]:
df['boro'].value_counts()

1    1980
2      20
Name: boro, dtype: int64

In [11]:
df['fullval'] = pd.to_numeric(df['fullval'])

In [12]:
df['fullval'].describe()

count    2.000000e+03
mean     1.831221e+06
std      7.214819e+06
min      0.000000e+00
25%      1.620448e+05
50%      2.971650e+05
75%      8.927500e+05
max      1.609200e+08
Name: fullval, dtype: float64